// .container {
//   @extend .clearfix;
//
//   $gutter-width: 1em;
//
//   [class*="col-"] {
//     float: left;
//     box-sizing: border-box;
//     padding: 0 $gutter-width;
//   }
//
//   Helper: classes e.g. `.col-1-3` or `.pad-3-12`
//   @each $units in 2, 3, 4, 6, 12, 16, 18, 24, 32 {
//     @for $span from 1 through $units {
//       .col-#{$span}-#{$units} {
//         width: 100% * ($span/$units);
//       }
//
//       @if ( $span < $units ){
//         .pad-#{$span}-#{$units} {
//           margin-left: 100% * ($span/$units);
//         }
//       }
//     } // END @for $span
//   } // END @each $units
// }

* {
  box-sizing: border-box;
}


.grid {
  width: 98%;
  // max-width: 1100px;
  margin: 0px auto;

  // Clearfix that grid yo!
  &:before,
  &:after {
    content: " ";
    display: table;
  }

  &:after {
    clear: both;
  }

  .store-heading {
    background-color: lightgrey;
    padding: 0.5em;
    margin-right: 0.75em;
  }

  .col {
    float: left;
    padding: 0.75em 0.75em 0 0;
    border-radius: 3px;
  }

  .col-2-3 {
    width: 100% * (2/3);
  }

  .col-1-3 {
    width: 100% * (1/3);
  }

}

.module {
  padding: 0.5em;
  // background-color: rgba(black, 0.5);
  margin-top: 0.75em;
  border-radius: 3px;

  h2 {
    text-align: center;
    padding: 0.1em;
  }

  img {
    margin: 0 auto;
    width: 100%;
  }

}
